.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
}

/* Non-grid specific CSS */
body {
  margin: 10px;
  color: #374046;
  background-color: #f7ebdb;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.15em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.item {
  background-color: #ffffff;
  perspective: 1000px;
}

.photothumb {
  width: 100%;
}

.content {
  position: relative;
  width: 100%;
  height: 250px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item.photo:hover .content {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front {
  background: #f9c74f;
  color: #fff;
}

.back {
  background: #90be6d;
  color: #fff;
  transform: rotateY(180deg);
}

.desc {
  padding: 10px;
  color: #333;
  text-align: center; /* 텍스트 가운데 정렬 */
}
